---
layout: post
title: Knuth-Morris-Pratt Algorithm
---
* Knuth-Morris-Pratt algorithm searches for a pattern P in a given text T. If a mismatch occurs then the word itself contains sufficient information as to where will the next match occur in T. Hence it avoids checking previously examined substrings.

* KMP algorithm involves two stages first one is to calculate and store length of longest common prefix of a pattern which is also a suffix.
The above statement sounds confusing lets understand with an example.<br>
* For a pattern P = "ababcab" we constuct an array A[] with the length exactly as that of pattern
i'th index of A contain the length of longest common prefix which is also suffix in substring P[0,i]<br>
  we start with A[0]=0.<br>
  *  ababcab  i=1  A[1]=0 as there is no prefix which is also suffix<br>
  *  ababcab  i=2  A[2]=1   longest prefix=suffix= "a"<br>
  *  ababcab  i=3  A[3]=2   longest prefix=suffix= "ab"<br>
  *  ababcab  i=4  A[4]=0<br>
  *  ababcab  i=5  A[5]=1   longest prefix=suffix= "a"<br>
  *  ababcab  i=6  A[6]=2   longest prefix=suffix= "ab"<br>

Here is the code snippet which computes A in O(len(P)) time.

{% gist 0fd71b79c38e07250cd8 %}

The second step of the algorithm performs the real string matching with the help of array computed in first step
Here is the algorithm of string matching.

* Maintain two pointers i & j where i points to starting of text T and j to starting of pattern P.<br>
* If there is a match T[i]==P[j]<br>
   *  Increment i and j

* if there is a mismatch then<br>
   *  we know that T[i-j, ... i-1] match with P[0,...j-1]<br>
   *  we also know that there are maximum A[j-1] characters which form prefix as well as suffix of P, so we don't need to match A[j-1] characters again hence the new value of j will be A[j-1].<br>

Here is the code snippet which implements string matching in O(len(T)) time

{% gist 7c540b7f39746077070b %}
